<!DOCTYPE html>

<html>

<head>
    <title>Flexbox test</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .subcontainer {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }
        .diagram {
            flex-grow: 1;

        }

        .inspector {
            background-color: grey;
            width: 250px;
        }

        .navbar {
            background-color: black;
            color: white;
            font-weight: bold;
        }
    
    </style>
    </head>

    <body>
        <div class="container">
            <div class="navbar">Navigation</div>
            <div class="subcontainer">
                <div class="diagram">
                    Diagram

                </div>
                <div class="inspector">
                    Inspector

                </div>
            </div>



        </div>


    </body>
</html>